Item_SkullAtlas.png
size: 396, 83
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 67, 1
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 133, 1
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 199, 1
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 265, 1
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 331, 1
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
