portalBlueAtlas.png
size: 864, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
PortalA
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalB
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalC
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalD
  rotate: false
  xy: 288, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalE
  rotate: false
  xy: 384, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalF
  rotate: false
  xy: 480, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalG
  rotate: false
  xy: 576, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalH
  rotate: false
  xy: 672, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
PortalI
  rotate: false
  xy: 768, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
